#  Copyright (c) 1997-2024
#  Ewgenij Gawrilow, Michael Joswig, and the polymake team
#  Technische Universität Berlin, Germany
#  https://polymake.org
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version: http://www.gnu.org/licenses/gpl.txt.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#-------------------------------------------------------------------------------

REQUIRE graph::compare.rules

CREDIT graph_compare

object PolyhedralFan {

rule RaysPerm.PERMUTATION : RaysPerm.MAXIMAL_CONES, MAXIMAL_CONES {
   $this->RaysPerm->PERMUTATION = (find_row_col_permutation($this->RaysPerm->MAXIMAL_CONES, $this->MAXIMAL_CONES)
                                   // die "no permutation")->second;
}
weight 5.10;

}

# Local Variables:
# mode: perl
# cperl-indent-level:3
# indent-tabs-mode:nil
# End:
