From: David Bremner <bremner@debian.org>
Date: Thu, 13 Jun 2024 19:40:51 -0300
Subject: Adapt new lrslib API for checkindex

According to lrslib.c

/* phase=0 find hidden linearities  phase=1 redundant inequalities only */

The latter sounds like the previous behaviour.
---
 bundled/lrs/apps/polytope/src/lrs_interface.cc              | 2 +-
 bundled/sympol/external/sympol/sympol/raycomputationlrs.cpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/bundled/lrs/apps/polytope/src/lrs_interface.cc b/bundled/lrs/apps/polytope/src/lrs_interface.cc
index 1b8839d..a027d55 100644
--- a/bundled/lrs/apps/polytope/src/lrs_interface.cc
+++ b/bundled/lrs/apps/polytope/src/lrs_interface.cc
@@ -554,7 +554,7 @@ ConvexHullSolver::find_irredundant_representation(const Matrix<Rational>& Points
 
    Bitset V(Points.rows());
    for (Int index = D.Q->lastdv+1, end = D.P->m_A+D.P->d; index <= end; ++index)
-      if ( !checkindex(D.P,D.Q,index) )
+      if ( !checkindex(D.P,D.Q,index,1) )
          V += D.Q->inequality[index - D.Q->lastdv]-1;
 
    return std::pair< Bitset, Matrix<Rational> >(V,AH);
diff --git a/bundled/sympol/external/sympol/sympol/raycomputationlrs.cpp b/bundled/sympol/external/sympol/sympol/raycomputationlrs.cpp
index 68fa21f..5ef0ebe 100644
--- a/bundled/sympol/external/sympol/sympol/raycomputationlrs.cpp
+++ b/bundled/sympol/external/sympol/sympol/raycomputationlrs.cpp
@@ -245,7 +245,7 @@ bool RayComputationLRS::determineRedundancies(Polyhedron & data, std::list<FaceW
     for (ulong index = lastdv + 1; index <= m + d; index++) {
         ineq = Q->inequality[index - lastdv]; /* the input inequality number corr. to this index */
 
-        redineq[ineq] = checkindex (P, Q, index);
+        redineq[ineq] = checkindex (P, Q, index, 1);
     }  /* end for index ..... */
     
     std::list<ulong> redundancies;
