From: gregor herrmann <gregoa@debian.org>
Date: Sun, 11 Aug 2024 19:46:40 +0200
Subject: Bug#1078040: polymake: FTBFS with Perl 5.40: polymake has not been
 checkced for compatibility with perl 5.40 or newer

I've naively replaced 5.40 with 5.42 in the check [0], and polymake
builds, including running its test suite.

Not sure if this is safe enough but it can maybe induce some optimism
:)

Cheers,
gregor

Amended by DB: I consulted with polymake upstream, and they seemed
cautiously optimistic.
---
 support/configure.pl | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/support/configure.pl b/support/configure.pl
index 5615c65..e5e5dc8 100644
--- a/support/configure.pl
+++ b/support/configure.pl
@@ -27,13 +27,13 @@ you can specify its location on the command line:
 ./configure PERL=/path/to/my/new/perl [other options ...]
 .
       exit(1);
-   } elsif ($] >= 5.040) {
+   } elsif ($] >= 5.042) {
       print STDERR <<".";
 *************
 *** ERROR ***
 *************
 
-polymake has not been checkced for compatibility with perl 5.40 or newer;
+polymake has not been checkced for compatibility with perl 5.42 or newer;
 your perl interpreter says it is $].
 
 If you already have another (older) perl interpreter somewhere else, you can
