.TH POLYMAKE "1" "January 2021" "polymake 4.3" "User Commands"
.SH NAME
polymake \- tool for algorithmic treatment of polytopes and polyhedra
.SH SYNOPSIS
\fBpolymake\fR [\fB-dv\fR] [\fB-A\fR|\fB-a\fR \fIapplication\fR] [\fB--reconfigure\fR] 
         [\fB--config-path\fR \fIfilename\fR|\fBuser\fR[\fB=\fR\fIdirectory\fR]]
         [\fB--no-config\fR] [\fB--ignore-config\fR] 
         [\fB--script\fR|\fB--iscript\fR [\fIapplication\fR\fB::\fR]\fIscript_file arguments ...\fR]
         [\fB\-\-touch\fR \fIdata_file\fR [ \fIdata_file ...\fR ]]
         [\fB-\fR]
.SH DESCRIPTION
polymake is open source software for research in polyhedral geometry. It deals with polytopes, polyhedra, and fans as well as simplicial complexes, matroids, graphs, tropical hypersurfaces, and various other objects.
When called without arguments it will start an interactive shell, use \fBhelp;\fR for a very short introduction.
.SH ARGUMENTS
.TP
\fB\-\-help\fR
print help text and exit.
.TP
\fB\-\-version\fR
print the version number, copyright notice, and exit.
.TP
[\fIapplication\fR\fB::\fR]\fIscript_file\fR
execute the perl script in the file.
If an application prefix is specified, this application is loaded
and the script file is looked up in its script directory.
.TP
\fB\-\-script\fR [\fIapplication\fR\fB::\fR]\fIscript_file arguments ...\fR
execute the perl script in the file, passing the arguments in \fB@ARGV\fR.
.TP
\fB\-\-iscript\fR [\fIapplication\fR\fB::\fR]\fIscript_file arguments ...\fR
execute the perl script in the file, which may contain interactive commands, passing the arguments in \fB@ARGV\fR.
.TP
\&\fI'script text'\fR
interpret the string as an inline polymake/perl script.
.TP
\fB\-\fR
read and execute the commands from the standard input.
standard output and error streams are not redirected.
.TP
\fB\-\-touch\fR \fIdata_file\fR [ \fIdata_file ...\fR ]
read the files and write them out; useful for converting from
earlier polymake versions

.SH OPTIONS
.TP
\fB\-A\fR \fIapplication_name\fR
start with this application, ignoring the \fB$default_application\fR and
\fB@start_applications\fR settings.
.TP
\fB\-a\fR \fIapplication_name\fR
start with this application, ignoring the \fB$default_application\fR but
in contrast to \fB-A\fR, load everything in \fB@start_applications\fR.
.TP
\fB\-d\fR
produce some debug output; can be repeated to increase the debug level.
.TP
\fB\-v\fR
tell what's going on; can be repeated to increase the verbosity level.
This is an obsolete option, please use custom variables \fB$Verbose::*\fR
to gain more detailed control.
.TP
\fB\-\-reconfigure\fR
rerun the autoconfiguration sections in all rule files.
.TP
\fB\-\-config-path\fR \fIsettings_file\fR
Import settings from a global configuration file.
Several \fB--config-path\fR options are allowed, later instances have higher priority.
.TP
\fB\-\-config-path\fR \fBuser\fR[\fB=\fR\fIconfig_directory\fR]
Specify the location of user's private settings, by default it's \fI~/.polymake\fR
which may be overridden via \fBPOLYMAKE_USER_DIR\fR environment variable.
All global \fB\-\-config\-path\fR imports must precede this option.
.TP
\fB\-\-no-config\fR
Don't read any configuration files,
don't try to configure rules automatically,
don't load rule files requiring auto-configuration.
Equivalent to \fB\-\-config\-path=none\fR.
.TP
\fB\-\-ignore-config\fR
Don't read any configuration files,
skip auto-configuration routines in the rule files.
Equivalent to \fB\-\-config\-path=ignore\fR.
.SH COPYRIGHT
Copyright \(co 1997-2021
Ewgenij Gawrilow, Michael Joswig, and the polymake team
.br
Technische Universität Berlin, Germany
.br
https://polymake.org
.PP
This is free software licensed under GPL; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
