.TH POLYMAKE "1" "January 2016" "polymake 3.0"
.SH NAME
polymake-config - script to get information about the installed version of polymake
.SH SYNOPSIS
.B polymake-config
\-\-help | \-\-version | [\-\-debug] \-\-OPTION
.SH DESCRIPTION
Print bits of polymake configuration useful to compose Makefiles
for programs linked with its callable library.
.SH OPTIONS
\fIpolymake-config\fP accepts the following options:
.TP 8
.B  \-\-cc
print the name of C++ compiler and linker
.TP 8
.B  \-\-cflags
print the C++ compiler flags without header paths
.TP 8
.B  \-\-includes
print the C++ compiler flags for header paths
.TP 8
.B  \-\-ldflags
 print the linker flags
.TP 8
.B  \-\-libs
 print the libraries to link with
.SH COPYRIGHT
Copyright \(co 1997-2015
Ewgenij Gawrilow, Michael Joswig (TU Berlin)
http://www.polymake.org
.PP
This is free software licensed under GPL; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
