to make a source package from git:

% apt-get install gitpkg
% git config gitpkg.pre-export-hook /usr/share/gitpkg/hooks/pristine-tar-pre-export-hook
% git config gitpkg.deb-export-hook /usr/share/gitpkg/hooks/debcherry-deb-export-hook
% git branch pristine-tar origin/pristine-tar
% gitpkg master

 -- David Bremner <bremner@debian.org>, Tue, 30 Aug 2016 09:37:52 -0300
