Visualization
-------------

The recommended visualization extension on debian is "threejs". This
needs a working graphical browser. Chromium, iceweasel, or conkeror
should work. Polymake will try to use xdg-open or
sensible-browser to invoke a browser. You can also use e.g.

polytope > reconfigure "common::webbrowser.rules";

 -- David Bremner <bremner@debian.org>, Thu,  5 Mar 2015 15:20:53 +0100
