#  Copyright (c) 1997-2024
#  Ewgenij Gawrilow, Michael Joswig, and the polymake team
#  Technische Universität Berlin, Germany
#  https://polymake.org
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version: http://www.gnu.org/licenses/gpl.txt.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#-------------------------------------------------------------------------------

REQUIRE graph::compare.rules

CREDIT graph_compare

object Cone {

rule SELF_DUAL : RAYS_IN_FACETS {
   $this->SELF_DUAL=is_self_dual($this);
}

# @notest  Rule defined "in stock" - currently without use
rule VertexPerm.PERMUTATION : VertexPerm.RAYS_IN_FACETS, RAYS_IN_FACETS {
   $this->VertexPerm->PERMUTATION = (find_row_col_permutation($this->VertexPerm->RAYS_IN_FACETS, $this->RAYS_IN_FACETS)
                                     // die "no permutation")->second;
}
weight 5.10;

# @notest  Rule defined "in stock" - currently without use
rule FacetPerm.PERMUTATION : FacetPerm.RAYS_IN_FACETS, RAYS_IN_FACETS {
   $this->FacetPerm->PERMUTATION = (find_row_col_permutation($this->FacetPerm->RAYS_IN_FACETS, $this->RAYS_IN_FACETS)
                                    // die "no permutation")->first;
}
weight 5.10;

}

# Local Variables:
# mode: perl
# cperl-indent-level: 3
# indent-tabs-mode:nil
# End:
