#  Copyright (c) 1997-2024
#  Ewgenij Gawrilow, Michael Joswig, and the polymake team
#  Technische Universität Berlin, Germany
#  https://polymake.org
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version: http://www.gnu.org/licenses/gpl.txt.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#-------------------------------------------------------------------------------

object_specialization Polytope::Lattice {

rule H_STAR_VECTOR , EHRHART_POLYNOMIAL : {
   die <<"---";

*** Missing external software:
*** To compute Ehrhart polynomials or h^*-vectors you need to have one of the following:
***    - bundled:libnormaliz enabled (requires boost, rerun configure)
***    - latte installed and configured (check 'show_unconfigured;')
---
}
weight 10.1;

}

# Local Variables:
# mode: perl
# cperl-indent-level:3
# indent-tabs-mode:nil
# End:
