#  Copyright (c) 1997-2024
#  Ewgenij Gawrilow, Michael Joswig, and the polymake team
#  Technische Universität Berlin, Germany
#  https://polymake.org
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version: http://www.gnu.org/licenses/gpl.txt.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#-------------------------------------------------------------------------------

# @category Combinatorics
# An undirected graph with given node coordinates and a bounding box.
# @tparam Scalar node coordinate type
declare object GeometricGraph<Scalar=Rational> : Graph {

   # The coordinates of the nodes of the graph.
   property COORDINATES : NodeMap<Undirected,Vector<Scalar>> : construct(ADJACENCY);

   # Since a Voronoi polyhedron is unbounded it must be artificially bounded for visualization purposes.
   # Allowed is any set of hyperplanes which makes the projection onto the last d-1 coordinates bounded.
   # By default, these are the vertical facets of a suitably scaled cube.
   property BOUNDING_BOX : Matrix<Scalar>;

}

object GeometricGraph {
    
}

# Local Variables:
# mode: perl
# cperl-indent-level:3
# indent-tabs-mode:nil
# End:
