#  Copyright (c) 1997-2024
#  Ewgenij Gawrilow, Michael Joswig, and the polymake team
#  Technische Universität Berlin, Germany
#  https://polymake.org
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version: http://www.gnu.org/licenses/gpl.txt.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#-------------------------------------------------------------------------------

# @topic application
#
# The application graph deals with directed and undirected graphs. They can be
# defined abstractly as a set of nodes and [[EDGES]] or as part of a larger structure
# for instance as the [[polytope::Polytope::GRAPH|vertex-edge graph]] of a polytope.

IMPORT common

file_suffix poly

HELP help.rules


# these rules are intrinsic: they don't depend on any external software to be installed separately
INCLUDE
  graph_properties.rules
  common.rules
  geometric_graph.rules
  lattice.rules
  visual.rules
  doubly_connected_edge_list.rules
  phylo.rules
  visual_phylo.rules
  network_flow.rules

# self-configuring rules
INCLUDE
  compare.rules
  postscript.rules
  povray.rules
  metapost.rules
  graphviz.rules
  sketch.rules
  threejs.rules
  tikz.rules
  svg.rules
  x3d.rules
  mcf.rules

# Local Variables:
# mode: perl
# cperl-indent-level:3
# indent-tabs-mode:nil
# End:
