#  Copyright (c) 1997-2024
#  Ewgenij Gawrilow, Michael Joswig, and the polymake team
#  Technische Universität Berlin, Germany
#  https://polymake.org
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version: http://www.gnu.org/licenses/gpl.txt.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#-------------------------------------------------------------------------------


#  The aim of all these methods is to convert the obsolete properties read from a plain data file
#  to the corresponding sub-object properties.

object Graph {

   method upgrade_plain_GRAPH {
      my ($this, $value)=@_;
      $this->take("ADJACENCY", $value);
   }

   method upgrade_plain_VERTEX_DEGREES {
      my ($this, $value)=@_;
      $this->take("NODE_DEGREES", $value);
   }

   method upgrade_plain_EVEN {
      my ($this, $value, $boolean_value)=@_;
      $this->take("BIPARTITE", $boolean_value);
   }

   method upgrade_plain_GRAPH_SIGNATURE {
      my ($this, $value)=@_;
      $this->take("SIGNATURE", $value);
   }
}

function FaceLattice_from_plain_text {
   my $value=shift;
   $value =~ s/^.*?\n//;
   my $dims=$&;
   my (@faces, @adjacency);
   while ($value =~ /\(\s* (\{.*?\}) \s+ (\{.*?\}) \s*\)/xg) {
      push @faces, $1;
      push @adjacency, $2;
   }
   new Lattice<BasicDecoration>(ADJACENCY => \@adjacency, FACES => \@faces, DIMS => $dims);
}


# Local Variables:
# mode: perl
# c-basic-offset:3
# End:
