#  Copyright (c) 1997-2024
#  Ewgenij Gawrilow, Michael Joswig, and the polymake team
#  Technische Universität Berlin, Germany
#  https://polymake.org
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2, or (at your option) any
#  later version: http://www.gnu.org/licenses/gpl.txt.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#-------------------------------------------------------------------------------


# @Category Combinatorics
object Polytope {

	#rule PSEUDOVERTEX_LABELS : PSEUDOVERTEX_COVECTORS {
	#	$this->PSEUDOVERTEX_LABELS(temporary)=[ map { join("", @$_) } @{$this->PSEUDOVERTEX_COVECTORS} ];
	#}

	rule PROJECTIVE_AMBIENT_DIM : POINTS {
		$this->PROJECTIVE_AMBIENT_DIM=$this->POINTS->cols-1;
	}
	weight 0.1;

	rule PROJECTIVE_AMBIENT_DIM : PSEUDOVERTICES {
	    $this->PROJECTIVE_AMBIENT_DIM=$this->PSEUDOVERTICES->cols-2;
	}
	weight 0.1;


	# checking feasibility via a tropical linear program 
	rule FEASIBLE, VALID_POINT  : INEQUALITIES {
	    my $feasibility_pair = H_trop_input_feasible($this);
	    $this->VALID_POINT = $feasibility_pair->first;
	    $this->FEASIBLE = $feasibility_pair->second;
	}
	weight 3.1;
	
	# A Polytope defined by a non-empty set of [[VERTICES]] or [[POINTS]] is always [[FEASIBLE]].
	rule FEASIBLE, VALID_POINT : VERTICES | POINTS {
	    my $p=$this->give("VERTICES | POINTS");
	    if ($p->rows > 0) {
		$this->VALID_POINT(temporary) = $p->row(0);
	    }
	    $this->FEASIBLE = $this->give("VERTICES | POINTS")->rows > 0;
	}
	weight 0.1;

	rule VERTICES : INEQUALITIES {
	    $this->VERTICES = V_trop_input($this);
	}
	weight 6.10;

	rule VERTICES, VERTICES_IN_POINTS : POINTS {
		discard_non_vertices($this);
	}
	weight 1.20;

	rule ENVELOPE.INEQUALITIES, ENVELOPE.EQUATIONS : POINTS {
		$this->ENVELOPE = envelope($this->POINTS);
	}

	rule DOME.INEQUALITIES, DOME.FEASIBLE, DOME.BOUNDED : POINTS {
		$this->DOME = dome_hyperplane_arrangement($this->POINTS);
	}

	rule PSEUDOVERTICES, FAR_PSEUDOVERTICES, MAXIMAL_COVECTOR_CELLS : DOME {
		extract_pseudovertices($this);
	}

   rule TORUS_COVECTOR_DECOMPOSITION, MAXIMAL_COVECTORS : POINTS, PSEUDOVERTICES, PSEUDOVERTEX_COVECTORS, MAXIMAL_COVECTOR_CELLS, POLYTOPE_COVECTOR_DECOMPOSITION {
      compute_covector_decomposition($this, compute_only_tropical_span=>0);
   }
   weight 6.10;

	rule POLYTOPE_COVECTOR_DECOMPOSITION, POLYTOPE_MAXIMAL_COVECTOR_CELLS, POLYTOPE_MAXIMAL_COVECTORS : POINTS, PSEUDOVERTICES, PSEUDOVERTEX_COVECTORS, MAXIMAL_COVECTOR_CELLS {
		compute_covector_decomposition($this, compute_only_tropical_span=>1);
	}
	weight 6.10;

	rule MAXIMAL_COVECTORS : MAXIMAL_COVECTOR_CELLS, PSEUDOVERTICES, POINTS {
		compute_maximal_covectors($this);
	}
	weight 2.10;

	rule PSEUDOVERTEX_COVECTORS : PSEUDOVERTICES, POINTS {
		$this->PSEUDOVERTEX_COVECTORS=covectors_of_scalar_vertices($this->PSEUDOVERTICES, $this->POINTS);
	}
	weight 1.10;

	rule PSEUDOVERTEX_COARSE_COVECTORS : PSEUDOVERTICES, POINTS {
		$this->PSEUDOVERTEX_COARSE_COVECTORS=coarse_covectors_of_scalar_vertices($this->PSEUDOVERTICES, $this->POINTS);
	}
	weight 1.10;
   
   # In case [[VERTICES]] are known but [[POINTS]] are not, we set [[POINTS]] = [[VERTICES]].
   # This allows to visualize a Polytope that was initialized via [[INEQUALIES]] with its coarsets [[POLYTOPE_COVECTOR_DECOMPOSITION]]. 
   rule POINTS = VERTICES;

}


# Local Variables:
# mode: perl
# c-basic-offset:3
# End:
